# MySpringBootStarter

./: README.md  pom.xml
src/main/java/com/creaturelove/: App.java  GreetingAutoConfiguration.java
src/main/java/com/creaturelove/service/: DefaultGreetingService.java  GreetingProperties.java  GreetingService.java
src/test/java/com/creaturelove/: AppTest.java
